{
    "title":"三火一木的博客",
    "subTitle":"这里是三火一木的网站，分享有趣内容",
    "avatarUrl":"https://avatars.githubusercontent.com/u/283410226?s=400&u=35c390b522414fa869c0888a89d60c7625f9853e&v=4",
    "GMEEK_VERSION":"last"
}
